SECRET_KEY=change_this_to_a_random_secret_key
DB_USER=nutrition_user
DB_PASSWORD=change_this_to_a_strong_password
DB_NAME=nutrition_db
DB_HOST=postgres
DB_PORT=5432
FRONTEND_URL=http://localhost
JWT_SECRET=change_this_to_a_random_jwt_secret
USDA_KEY=your_usda_api_key_here
SECURE_COOKIES=False
