SECRET_KEY=super-secret-key-change-in-production-12345
DB_USER=nutrition_user
DB_PASSWORD=Meatball2023!
DB_NAME=nutrition_dev
DB_HOST=postgres
DB_PORT=5432
FRONTEND_URL=https://nutrition-tracker.discovery.cs.vt.edu
JWT_SECRET=jwt-secret-key-change-in-production-67890
USDA_KEY=91EtLz7zkCFgpJc7IC8s1gjfd4c8e8lbPXh60vqb
SECURE_COOKIES=true